
<html>
<head>
	<title>Park To Go</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		body{
			padding:0;
			margin: 0;
			background-color: #482;
		}
		.main{
			width: 1300px;
			min-height: 1300px;
			margin: 0 auto;
			
			padding-left: 100px;
			padding-right: 100px;
			text-align: center;
		}
		.menu{
			width: 500px;
			float: right;
			display: inline-block;
		}
		.menu li{
			display: inline;
			list-style-type: none;
		    padding-top: 74px;
		    width: 100px;
    		float: right;

		}
		.menu a{
			color: white;
		}
		.hpBar{
			width: 12.7%;
			display: inline-block;
		}
		.hpBar img{
			max-width: 100%;
			border: 1px solid #000;
		}
		.twoSent{
			padding-bottom: 30px;
			padding-top: 70px;
			font-size:30px;
		}
		.inputDescription{
			padding-bottom: 10px;
			padding-top: 15px;
			font-size:22px;
		}
		.img2{
			display: none;
		}
		.clear{
			clear: both;
		}
		.logo{
			width: 300px;
			height: 100px;
			display: inline-block;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="http://park-to-go.appspot.com/parktogo"><div class="logo"></div></a>
		<div class="menu">
			<ol>
				<li><a href="http://park-to-go.appspot.com/parktogo">Home</a></li>

				<li><a href="http://park-to-go.appspot.com/parktogo">About Us</a></li>				
			</ol>
		</div>
		<div class="clear">
		</div>
		<div class="twoSent">
			<b>Which park do you like? 		</b>
		</div>







		<div class="hpBar">

<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic01.jpg"></a></button>
		</div>
		<div class="hpBar">

<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic02.jpg"></a></button>
		</div>
		<div class="hpBar">
<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic03.jpg"></a></button>		
              </div>
		<div class="hpBar">
	
<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic04.jpg"></a></button>
		</div>
		<div class="hpBar">
	
<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic05.jpg"></a></button>
		</div>
		<div class="hpBar">
	
<button type="submit"><a href="http://people.tamu.edu/~siruo/rec.html"><img src="http://people.tamu.edu/~siruo/pic06.jpg"></a></button>
		</div>
		<div class="inputDescription">
			Please choose one park pic.
		</div>
		
			</div>

</body>
</html>